# DMSInput

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rayba/dmsinputservice/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/de/rayba/dmsinputservice/data/: Channel.kt  ChannelGroup.java  ChannelRoot.java  EpgEntry.kt  IEPG.kt
app/src/main/java/de/rayba/dmsinputservice/date/: DMSDateConverter.kt
app/src/main/java/de/rayba/dmsinputservice/handler/: ChannelHandler.kt  EpgEntryHandler.java
app/src/main/java/de/rayba/dmsinputservice/okttp3/: HTTPUtil.kt  SSLUtil.kt
app/src/main/java/de/rayba/dmsinputservice/setup/: FirstStepFragment.kt  SecondStepFragment.kt  SetupActivity.kt
app/src/main/java/de/rayba/dmsinputservice/tvinput/: DMSEpgSyncJobService.kt  DMSInputService.kt  DMSRecordingSession.kt  DMSSession.kt  Player.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_first_step.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dmsinputservice.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
